# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version=1.1.1
maven_group=de.dafuqs.fluidvoidfading
archives_base_name=fluidvoidfading

# Dependencies
cloth_config_version=11.0.99
modmenu_version=7.2.1
sodium_version=mc1.20.1-0.5.0