# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3

# Mod Properties
mod_version=1.1.0
maven_group=de.dafuqs.fluidvoidfading
archives_base_name=fluidvoidfading

# Dependencies
cloth_config_version=9.0.93
modmenu_version=5.0.2