# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13


# Mod Properties
mod_version=1.0.0
maven_group=de.dafuqs.liquidvoidrenderer
archives_base_name=liquidvoidrenderer

# Dependencies
fabric_version=0.73.0+1.19.3